# sharding-jdbc

./: .gitignore  pom.xml
src/main/java/com/danny/sharding/: Application.java
src/main/java/com/danny/sharding/dao/: OrderInfoMapper.java
src/main/java/com/danny/sharding/entity/: OrderInfo.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: OrderInfoMapper.xml
src/test/java/com/danny/sharding/: ApplicationTests.java
src/test/java/com/danny/sharding/mapper/: OrderInfoMapperTest.java
